##### Network #####
###########################################
# Name of Chain, ie kovan or rinkeby
CHAIN=kovan
# Kovan ChainId is 42; Rinkeby ChainId is 4
CHAINID=42


##### API Keys #####
###########################################
# Provider URL (ie Infura)
PROVIDER=YOUR_PROVIDER_URL
# EtherScan API Key
ETHERSCAN=YOUR_ETHERSCAN_API_KEY
# Provider URL for Forking (ie Alchemy)
PROVIDER_FORKING=YOUR_PROVIDER_FORKING_URL


##### Wallet #####
################################################################################
# Mnemonic phrase for your test wallet
MNEMONIC=your test wallet mnemonic phrase use faucets to get free test eth first


##### Deployment Control #####
##############################
# Deploy All Pools
DEPLOY_ALL=true
# Deploy Compound USDC
#DEPLOY_CUSDC=true
# Deploy Compound DAI
#DEPLOY_CDAI
# Deploy Aave USDC
#DEPLOY_AUSDC=true
# Deploy Aave USDT
#DEPLOY_AUSDT=true
# Deploy Aave GUSD
#DEPLOY_AGUSD=true
# Deploy Aave DAI
#DEPLOY_ADAI
# Deploy Cream USDC
#DEPLOY_CRUSDC=true
# Deploy Cream DAI
#DEPLOY_CRDAI=true
# Deploy Cream USDT
#DEPLOY_CRUSDT=true


##### BarnBridge #####
#####################################################
# Kovan BOND
BOND=0xc40a66AFB908789341A58B8423F89fE2cb7Dc1f9
# Kovan BB Governance.Sol address from BarnBridge-DAO
DAO=0x930e52B96320d7dBbfb6be458e5EE0Cd3E5E5Dac


##### Compound #####
###############################################
# Kovan Compound Token
COMP=0x61460874a7196d6a22d1ee4922473664b3e95270
# Kovan USDC for testing on Compound/Cream
USDC=0xb7a4f3e9097c08da09517b5ab877f7a917224ede
# Kovan Staked USDC on Compound
CUSDC=0x4a92e71227d294f041bd82dd8f78591b75140d63
# Kovan DAI for testing on Compound/Cream
DAI=0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa
# Kovan staked DAI on Compound
CDAI=0xf0d0eb522cfa50b716b3b1604c4f0fa6f04376ad
# Kovan staked USDT on Compound
CUSDT=0x3f0a0ea2f86bae6362cf9799b523ba06647da018
# Kovan WETH for testing on Compound
WETH=0xd0A1E359811322d97991E03f863a0C30C2cF029C


##### Aave #####
# Kovan Aave USDC
AUSDC=0xe12AFeC5aa12Cf614678f9bFeeB98cA9Bb95b5B0
# Kovan Aave USDT
AUSDT=0xFF3c8bc103682FA918c954E84F5056aB4DD5189d
# Kovan Aave SUSD
ASUSD=0x9488fF6F29ff75bfdF8cd5a95C6aa679bc7Cd65c
# Kovan Aave GUSD (not yet deployed on Kovan)
#AGUSD=
# Kovan Aave DAI (not yet deployed on Kovan)
#ADAI=
# Kovan Aave RAI (not yet deployed on Kovan)
#ARAI=

##### Cream #####
# Kovan Cream USDC
CRUSDC=0x488eD4f74E81070DFAA5672aEFB4fd1743a003C5
# Kovan Cream DAI (not yet deployed on Kovan)
#crDAI=
# Kovan Cream USDT (not yet deployed on Kovan)
#crUSDT=

##### Debugging #####
#PRINTENV=true